*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    scroll-behavior: smooth;;
}
.body{
    display:flex;
    flex-direction:column;
    height:100%;
    width:100%;
    font-family: 'Montserrat', sans-serif;
}
header .subhead, main >div , footer .cont{
    width:65%;
}
h1 , h2{
    text-transform: uppercase;
}
ul {
    list-style-type:none;
    margin:0;
    padding:0;
}
ul li a{
    text-transform: uppercase;
    padding:15px;
    font-size:1.1rem;
    position:relative;
    transition:all .2s ease-out;
}
a{
    text-decoration:none;
    color:inherit;
    display:block;
}
p{
    word-spacing: 3px;
    line-height:1.4rem;
}
header , main, footer{
    width: 100%;
}
/*       HEADER STYLING    */
header{
    display:flex;
    flex-flow:row wrap;
    justify-content:space-around;
    color:white;
    padding-top:30px;
    height:auto;
    background-image: url(../images/welcome-bg.jpg);
    background-size:cover;
    background-attachment:fixed;
}
header h1{
    font-size:3.7rem;
    letter-spacing: 4px;
}
header ul li{
    display:inline-block;
}
a.active ,  ul li a:hover,main.products .category ul li a.activeproduct{
    color:red
}
header > ul li a:not(.lastchild)::after{
    margin-left:10px;
    content:" |";
    color:white;
}
header ul li a:hover::before, a.active::before{
    content:"";
    width:100%;
    height:13px;
    background-image:url("../images/nav-underline.png");
    background-repeat:no-repeat;
    position:absolute;
    bottom:-1px;
    left:auto;
}
header  span.fa{
    display:none;
    position:relative;
    color:white;
    cursor: pointer;
}
header span.fa div{ 
    display:none;
    position:absolute;
    right:0;
    z-index:100;
    width:auto;  
}
span.fa div ul{
    background:hsla(223, 4%, 66%, 0.829);
}
span.fa div ul::after{
    content:none;
}
span.fa:hover div {
    display:block;
}
header .subhead{
    margin:70px 0;
    display:flex;
    flex-flow:row wrap;
    justify-content: space-between;
}
header .subhead img{
    width:33%;
}
header .subhead .subsub{
    width:65%;
}
header .subhead .subsub h2{
    margin:0 auto 20px 0;
    color:red;
    font-size:2.8rem;
}
header .subhead .subsub span{
    font-size:4rem;
    letter-spacing:2px;
    text-transform: uppercase;
}
header .subhead .subsub p{
    font-size:1.2rem;
}
/*    main styling */
main{
    padding-top:20px;
    background-color:#EAE9EF;
    display:flex;
    flex-direction: column;
    align-items: center;
}
main .one,main .two,main .three{
    margin:30px 0;
    background-color:white;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    box-shadow:0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}
main .two,main .three{
    padding-top:20px;
}
main .two .content{
    width: calc(100%/2.2);
}
main .three .content{
    width: calc(100%/3.2);
}
main .content img{
    width:100%;
    transition:all .5s ease-in;
}
main .content img:hover{
    transform:scale(1.1);
}
main .content h2{
    font-size:2rem;
    font-weight:700;
}
main .content p, main .content h2, main .content a{
    margin:30px 30px;
}
main.index .content a, main.services .content a{
    padding: 15px;
    /* padding-left: 28px; */
    width: auto;
    background-color: #d54a4a;
    font-size: 1.6rem;
    color: white;
    text-align: center;
    border-left: 13px black solid;
    transition:all .8s ease-in-out;
}
main .content a:hover{
    color:red;
    background-color:black;
}
/*    footer styling */
footer{
    background: linear-gradient(to right,rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)) ,url('../images/footer-bg.jpg') left top;
    background-size:cover;
    display:flex;
    justify-content:center;
    width:100%;
    color:white;
    padding-top:50px;
}
footer .cont{
    display:flex;
    flex-flow:row wrap;
    justify-content:space-between;
}
footer .cont div{
    width:calc(75%/2.1);
    margin:30px 0;
}
footer .cont div.mainmenu{
    width:25%;
}
footer .cont h2{
    margin-bottom:20px;
}
footer .cont div ul li a{
    padding:15px 0 0 0;
    font-weight:600;
}
footer .cont .social .fa{
    padding:15px;
    font-size:1.5rem;
    background:dimgrey;
    margin:10px;
    transition:all .3s ease-in-out;
}
footer .cont .social p{
    margin:15px 0;
}
footer .cont .social .fa:hover{
    background-color: #d54a4a;
}
footer .cont .footend{
    width:100%;
    background: url("../images/copyright-bg.png") no-repeat center bottom;
    background-size:contain;
    height:96px;
    margin:30px 0 0;
    display:flex;
    justify-content:center;
    align-items:center;
}
footer .cont .footend p{
    text-align: center;
}
footer .footend a{
    display:inline;
    color:#d54a4a;
    text-decoration:underline;

}
/* main products styling */
main .gallery {
    display:flex;
    flex-flow:row wrap;
    margin-bottom:30px;
}
main .gallery .imgcont{
    width:calc(100%/4);
    position:relative;
}
main .gallery .imgcont img{
    width:100%;
    height:100%;
}
main .gallery .imgcont .name{
    color:white;
    text-align:right;
    font-size:19px;
    position:absolute;
    width:100%;
    height:auto;
    padding:10px;
    background:rgba(36, 35, 35, 0.603);
    left:0;
    bottom:0;
    margin:0;
    z-index: 100;
    transition:all .3s ease-out;
    opacity:0;
}
main .gallery .imgcont:hover .name{
    opacity:1;
}
main .gallery .imgcont:hover img{
    transform:none;
}
main.products .submain{
    display:flex;
    flex-flow:row wrap;
    justify-content: space-between;
}
main.products .submain aside{
    width:30%;
    display:flex;
    flex-direction: column;
}
main.products aside .category{
    display:flex;
    flex-direction:column;
    align-items: center;
    background-color:black;
    color:white;
    margin-bottom:10%;
    padding-bottom:2%;
}
main.products aside .category h2{
    background:#d54a4a;
    width:100%;
    margin:0;
    padding:20px;
    text-align: center;   
}
main.products aside .category ul{
    width:85%;
}
main.products aside .category ul li a {
    display:flex;
    flex-direction:row;
    background: none;
    font-size:15px;
    text-transform:none;
    margin:0;
    padding: 10px;
    transition:all .25s ease-out;
    border:none;
}
main.products aside .category ul li a img{
    width:22px;
    vertical-align: middle;
    margin-right:3%;
}
main.products aside .category ul li a span.fa{
    margin-left:auto;
    display:none;
}
main.products aside .category ul li a:hover span.fa, main.products .category ul li a.activeproduct span.fa{
    display: block;
}
main.products aside .callus{
    color:white;
    background:url("../images/call-us-bg.jpg");
    background-size: cover;
    margin-bottom:5%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
main.products aside .callus p{
    font-size: 2rem;
    text-transform: uppercase;
}
main.products aside .callus a{
    background:none;
    margin:0;
    color:#d54a4a;
    padding-bottom: 40px;
    font-size:1.5rem;
}
main.products aside .callus a:hover{
    color:#337ab7;
}
main .submain .buy {
    width:68%;
    display:flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
main .submain .buy h3{
    width:100%;
    text-transform: capitalize;
    font-size:1.5rem;
    margin-bottom:5%;
}
main .submain .buy .info{
    display: flex;
    flex-direction: column;
    /*justify-content: space-around;*/
    background: white;
    width:calc(100%/3.1);
    padding:2%;
    font-weight: 600;
    margin-bottom: 4%;
    box-shadow:0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}
main .submain .buy .info p{
    margin:0;
}
main .submain .buy .info hr{
    border:none;
    height:2px;
    background-color:#eee ;
    margin:15px 0 10px;
}
main .submain .buy .info .price
{
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
}
main .submain .buy .info .price span{
    margin-right:auto;
}
main .submain .buy .info .price a{
    margin:0;
    color:rgb(190, 177, 177);
}
main .submain .buy .info .price a:hover{
    color:#d54a4a;
    background:none;
}
main .submain .buy .info .price img{
    width:16px;
    height:16px;
    margin-left:0%;
}
/*     main services styling */
main.services .customer{
    background-color: white;
    box-shadow:0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    display:flex;
    flex-flow:row wrap;
    justify-content:space-around;
    margin:2% 0 4%;
    padding:3% 1.5%;
}
main.services .customer h1{
    width:100%;
    color:#333;
    text-align: center;
}
main.services .customer .subcustomer{
    width:calc(100%/2.4);
    background-color: #f5f5f5;
    margin:1% 0 1%;
    padding:15px;
    display:flex;
    flex-direction: column;
}
main.services .customer .subcustomer .start{
    display:flex;
    align-items:center;
    margin-bottom: 5%;
}
main.services .customer .subcustomer .start span{
    margin-right:3%;
    background-color: #d54a4a;
    color:white;
    padding:7px;
    text-align:center;
    font-size:19px;
}
main.services .customer .subcustomer .start h3{
    font-size:1.3rem;
}
main.services .customer .subcustomer p{
    color:#333;
}
/*      gallery main styling */
main.gallery .submain .buy{
    margin-top:5%;
    width:100%;
}
/*   MEDIA QUARY   */
@media screen and (max-width:1500px){
    main.products .submain aside .category h2{
        padding-left:3px;
        text-align: left;
    }
    main.products .submain .buy .info , main.gallery .submain .buy .info{
        width:calc(100%/2.03);
    }
}
@media screen and (max-width:900px) {
    header{width:100%}
    header .subhead ,main >div, footer .cont,main.products .submain .buy,main.products .submain aside{
        width:95%;
    }
    header>ul.nav{
        display:none;
    } 
    header span.fa {
        display:block;
    }
    header .subhead{
        flex-direction: column;
        align-items:flex-start;
    }
    header .subhead .subsub{
        width:100%;
    }
    header .subhead .subsub span{
        font-size:3rem;
    }
    header .subhead img{
        width:100%;
    }
    main .one, main .two, main .three{
        flex-direction: column;
    }
    main .two .content, main .three .content{
        width:100%;
    }
    main .gallery .imgcont{
        width:calc(100%/2);
    }
    main .submain .buy {
        order:1;
        justify-content:center;
    }
    main.products .submain .buy .info , main.gallery .submain .buy .info {
        width:calc(100%/1.2);
    }
    main.products .submain aside{
        order:2;
    }
    main.services .customer{
        flex-flow: column;
        justify-content: space-around;
    }
    main.services .customer .subcustomer{
        width:98%;
    }
    footer .cont{
        flex-direction:column;
    }
    footer .cont div, footer .cont div.mainmenu{
        width:98%;
    }
}